language: php
php:
  - 7.1
script:
  - zip -r Z-Ray-EventTrigger.zip deployment.json LICENSE logo.gif README.md zray/
after_success:
  - |
       $(npm bin)/set-up-ssh --key "$encrypted_bba4398c7c3f_key" \
                             --iv "$encrypted_bba4398c7c3f_iv" \
                             --path-encrypted-key ".travis/github_deploy_key.enc"

deploy:
  provider: releases
  api_key:
    secure: nl87KEXrAHqDYJr01nBO6lSAouipMTE75NI1E4k5ocoSlBdJY4gAoGrS5e/5L89hw7ZvToWSmJr+oNKfSnA88R1LsTw+2YFaJFAcijJmaa2VeiCVe9u8xtkL9nbmRxDDwBOTnXWoEX35f9GBfnaaaBJwIny8sbdLMPFRe+iDrdtGT0mYz938F73z04zSMwHTuPj4+eBR8pDYVeSI/LcW1Hzv3rK1g24rtX497XETnPYsMPJV927VNQLa2ybujurXn8TEWYxL94rfjXzZb/rWGc4LscXW1ZOn/z+3WmTjQ2XrLt7q+I0kUI1nPusldE4+T10L34z4MwosgpLJfulvaQmRnQ0zhJCHUFMk4b3SkriOQWDZBx0De8RTdC4gd7uSJdGh2rdjyHk1Fs1R4SGjSzpdGu/pPaqXuGIcQLMVs3LrbaxFugNWRkXsZ6z/UNck+DZLH7S028fcfXloZLF6HYhJC51P8F39Ym2+XoqqdU8KU1gmKz3Up/jjVoQT+pwsN/WwN/6L/JQlIZS5pNVyIL3n48elgzLN71uYKiuIcL78G1o+2IbARaeJF/ZI+uThgzYJRrVDiFUU+ObairHEZ00ANz+ghRIaduhK6WWcQYzM3uKQ8r/HQyzfBvhVz0l2uIPkyhwZdaay3KJmxg0PahErVdvLBMXVNilWaR5r9Is=
  file: Z-Ray-EventTrigger.zip
  skip_cleanup: true
  on:
    repo: 5square/Z-Ray-EventTrigger
    tags: true

env:
  global:
    - secure: "oqOOTC+hsZYuEtyRdO/wpuxqzYCk166TSXM/31XgVXUEqP3+K9hC2ZfTZZo9n1DvY7NwUI4hfH22br4+F8EhSrOtBnF3r0mmtJiAcUnhNU/g48FHVPzsAP2t7Fq4Cbk49MgnjzIK1IIDrADHUtK6tCxtaHOlZZuxkgNgtvVBFvAAj41yexsISVrR5Xg4qo45OHNphf79Ub5RPRPMJmCo6v1mtyQhn/Q4T5B7NbJMjhMKApqA0PgzcTTSKvCkmj8FKQbhFwgh7nktVfJlKe6T9S49v7XJmBgeD3qKCC8cq3mtCXkS2BD1v6uLjYFx8Ef+o5xq0N60yiJrNVajBBaJE/bT3Xeh64eGx66Bcnp4MnlJQG3FFaImFWfkxvS3rQgpEYxUBqjzawCH6JU2I1KfsD3UOvZ0pNff4TC92NSDCRrqmYEMkDNSEyjz7aRQBVsaYtcFWsiIaJARtFeNGVTMUifHlH+I/9/H+dWW7l3gdKmMADlmNGRRc+6VQedzwB1kfPWJ/zEUueWrdQt8O+0NX7kl9OQQgt8NKSQywXatFeTyGfsgcqa9B/NITXu5s2PyYEu0l43bWvys/o64Z4c5I5OsZB6bTXkZ2vOLxHQDp1U69kbOmRyxlBFj0lRO8p/3KKuF70xd9Wn7TL07QTXunGA4x9j+b+gwIoqYhf1NkEc="