language: php
php:
- 7.1
script:
- zip -r Z-Ray-EventTrigger.zip deployment.json LICENSE logo.gif README.md zray/
after_success:
- |
  declare -r SSH_FILE="$(mktemp -u $HOME/.ssh/XXXXX)"

  openssl aes-256-cbc \
    -K $encrypted_bba4398c7c3f_key \
    -iv $encrypted_bba4398c7c3f_iv \
    -in ".travis/github_deploy_key.enc" \
    -out "$SSH_FILE" -d

  chmod 600 "$SSH_FILE" \
    && printf "%s\n" \
         "Host github.com" \
         "  IdentityFile $SSH_FILE" \
         "  LogLevel ERROR" >> ~/.ssh/config
deploy:
  provider: releases
  api_key:
    secure: OmyrhIcZzusXjcKzT1q2jBOHyG2jXN0XR1xLw6fNDfJl2CdOlaRHAn5qDX+h5Wu6j56i/q2lgv/JHir5X/VbP+SKhTS6Ybwymki80kJ4oFVndsYsTqbHbWE5yeTM8MqInnW2Txflct91mOgqxQzPJ4rVhvmP+dss/v1QaTpu7jw76ji7vHDEnO8ZBPQhzo95p8k+aR++h/MgdT2fkNeenSoXanP3oTKSga1i3RThbkLGZJ9aamTRi1cNKLTSzz+M+xc3YBKwQ6M6G/En7kFpsXFzz7UyHEJWlMDXnjyI8G+i53N9qT59c4cCDJqavzdtYUBNUf8gccZZWZZ4/ciwkK99jrXGhXe5a8/8UB36T7euJYPwm9O0FB1dHMkHOjX4CHQSmQG6AtSH4cyO1hLZHMLfsGTj4VSkeRhXSxjDoUFzDnIyrMrNUz4lMxFcPf2I4dTyqPth3iO8trsaoJ7SNSnnKobmju0nn+RoIl0zDOIYQNEvpqMSrz3Swe2loL4LD1MwSkvW0dVNmDhgIBF9/kIPfrU/q/ckExCMgvHW5jNlTp8rI3rGqCnza9zZOes6YH2Va9JgXis01V0LOMZH+qZI0t3xR4OQ8v8erqRBrqiYLKroPiRQss7e5pDj//iDOzdRu7iQz4DrVGJaguqGWBUsDYc/wHF4IqDVd4FqJ/E=
  file: Z-Ray-EventTrigger.zip
  skip_cleanup: true
  on:
    repo: 5square/Z-Ray-EventTrigger
    tags: true
env:
  global:
  - secure: oqOOTC+hsZYuEtyRdO/wpuxqzYCk166TSXM/31XgVXUEqP3+K9hC2ZfTZZo9n1DvY7NwUI4hfH22br4+F8EhSrOtBnF3r0mmtJiAcUnhNU/g48FHVPzsAP2t7Fq4Cbk49MgnjzIK1IIDrADHUtK6tCxtaHOlZZuxkgNgtvVBFvAAj41yexsISVrR5Xg4qo45OHNphf79Ub5RPRPMJmCo6v1mtyQhn/Q4T5B7NbJMjhMKApqA0PgzcTTSKvCkmj8FKQbhFwgh7nktVfJlKe6T9S49v7XJmBgeD3qKCC8cq3mtCXkS2BD1v6uLjYFx8Ef+o5xq0N60yiJrNVajBBaJE/bT3Xeh64eGx66Bcnp4MnlJQG3FFaImFWfkxvS3rQgpEYxUBqjzawCH6JU2I1KfsD3UOvZ0pNff4TC92NSDCRrqmYEMkDNSEyjz7aRQBVsaYtcFWsiIaJARtFeNGVTMUifHlH+I/9/H+dWW7l3gdKmMADlmNGRRc+6VQedzwB1kfPWJ/zEUueWrdQt8O+0NX7kl9OQQgt8NKSQywXatFeTyGfsgcqa9B/NITXu5s2PyYEu0l43bWvys/o64Z4c5I5OsZB6bTXkZ2vOLxHQDp1U69kbOmRyxlBFj0lRO8p/3KKuF70xd9Wn7TL07QTXunGA4x9j+b+gwIoqYhf1NkEc=
