version: "2"

services:

  zendserver:
    image: janatzend/zend-server:2018.1ea2-php7.2-apache
    ports:
      - 80:80
      - 10081:10081

  mysql:
    image: 'mysql:5.6'
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${ZENDSERVER_MYSQL_DATABASE}